React Router and Params pass

App.jsx


import { BrowserRouter,Route,Routes } from 'react-router-dom';
import HomePage from './pages/HomePage';
import AboutPage from './pages/AboutPage';
import ContactPage from './pages/ContactPage';
import NotFound from './pages/NotFound';
const App = () => {


  return (
    <div>
      <BrowserRouter>
        <Routes>
          <Route path="/" element={<HomePage/>}/>
          <Route path="/about/:id/:name" element={<AboutPage/>}/>
          <Route path="/contact" element={<ContactPage/>}/>
          <Route path="*" element={<NotFound/>}/>
        </Routes>
      </BrowserRouter>
    </div>
  );
};

export default App;


and Menu

import { NavLink } from 'react-router-dom';

const Menu = () => {
    return (
        <div>
            <ul>
                <li><NavLink className={({ isActive }) => isActive ? 'active-item' : 'pending-item'} to="/">Home</NavLink></li>
                <li><NavLink className={({ isActive }) => isActive ? 'active-item' : 'pending-item'} to="/about/10/azad">About</NavLink></li>
                <li><NavLink className={({ isActive }) => isActive ? 'active-item' : 'pending-item'} to="/contact">Contact</NavLink></li>
            </ul>
        </div>
    );
};

export default Menu;

params pass about page code

import { useParams } from "react-router-dom";
import Menu from "../component/Menu";

const AboutPage = () => {
    let {id, name} = useParams();
    return (
        <div>
            <Menu/>
            <p>This is About Page</p>
            <p>Id: {id}</p>
            <p>Name: {name}</p>
        </div>
    );
};

export default AboutPage;

