import { useRef } from "react";

const App = () => {
  let myHeadLine = useRef();
  //let myImg =useRef();

  let firstName = useRef();
  let lastName = useRef();

  const change = () => {
    //text add
    //myHeadLine.current.innerText = "Hello World";
    //myHeadLine.innerHTML = "<ul><li>1</li><li>2</li><li>3</li></ul>";

    //image add
    // myImg.current.src = "https://placehold.co/600x400";
    // myImg.current.style.width = "200px";
    // myImg.current.style.height = "200px";
    // myImg.current.style.borderRadius = "50%";
    // myImg.current.style.boxShadow = "0 0 10px 10px rgba(0,0,0,0.5)";
    // myImg.current.style.transition = "all 1s ease-in-out";
    // myImg.current.style.cursor = "pointer";
    // myImg.current.style.transform = "rotate(360deg)";

    // let fName = firstName.current.value;
    // let lName = lastName.current.value;
    // console.log(fName, lName);

    myHeadLine.current.classList.remove('text-success')
    myHeadLine.current.classList.add('text-danger')

  };

  let APIData = useRef(null);
  let myPTag = useRef(null);

  const showData = () => {
    myPTag.current.innerText = JSON.stringify(APIData.current);
  };
  const fetchData = async () => {
    const response = await fetch("https://dummyjson.com/products")
     APIData.current = await response.json();
  };

  return (
    <div>
      {/* <h1 ref={(h1)=>myHeadLine=h1}></h1> */}
      {/* <img ref={myImg} src="https://placehold.co/600x400/orange/white" alt="" /> */}
{/* 
      <input ref={firstName} placeholder="First Name" /><br/>
      <input ref={lastName} placeholder="Last Name" /> */}
      <p ref={myPTag}></p>
      <button onClick={fetchData}>Call Api</button>
      <button onClick={showData}>Show Data</button>
    </div>
  );
};

export default App;

