import { useState } from "react";

const App = () => {

  let [FormObj, setFormObj] = useState({
    fName:"",
    lName:"",
    city:"",
    gender:""
  });

  const InputOnChange = (property,value) =>{
    setFormObj(prevObj => ({
      ...prevObj,
      [property]:value,
    }))
  }

  const FormSubmit = (e) =>{
    e.preventDefault();
    console.log(FormObj);
  }


  return (
    <div className="container">
      <form onSubmit={FormSubmit}>
        <input onChange={(e)=>InputOnChange("fName",e.target.value)} placeholder="Name" value={FormObj.fName} required />
        <input onChange={(e)=>InputOnChange("lName",e.target.value)} placeholder="Name" value={FormObj.lName} required />
        <select onChange={(e)=>InputOnChange("city",e.target.value)} value={FormObj.city}>
          <option value="">Choose City</option>
          <option value="male">Dhaka</option>
          <option value="female">Pabna</option>
          <option value="other">Rajshahi</option>
        </select>
        <input onChange={()=>InputOnChange("gender","male")} checked={FormObj.gender === "male"} type="radio" name="gender" />Male
        <input onChange={()=>InputOnChange("gender","female")} checked={FormObj.gender === "female"} type="radio" name="gender" />Female
        <br/>
        <button type="submit">Submit</button>
      </form>

    </div>
  );
};

export default App;
